# happyhours

./: happyhours.sln  iStock-843972494.eps
happyhours/happyhours/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  happyhours.csproj
happyhours/happyhours.Android/: MainActivity.cs  happyhours.Android.csproj
happyhours/happyhours.Android/Class/: VariablesAndroidGlobal.cs
happyhours/happyhours.Android/Class/DependencyService/: SettingsServiceAndroid .cs
happyhours/happyhours.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
happyhours/happyhours.Android/Resources/: Resource.designer.cs
happyhours/happyhours.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  happyhours.UWP.csproj
happyhours/happyhours.UWP/Properties/: AssemblyInfo.cs
happyhours/happyhours.iOS/: AppDelegate.cs  Info.plist  Main.cs  happyhours.iOS.csproj
happyhours/happyhours.iOS/Properties/: AssemblyInfo.cs
happyhours/happyhours/Class/: ToolBars.cs  Tools.cs  ToolsGps.cs  ToolsPins.cs
happyhours/happyhours/Class/DependencyService/: ISettingsService.cs
happyhours/happyhours/Fichiers/: PrefsApp.cs  VariablesGlobal.cs
happyhours/happyhours/Fichiers/Langues/: Languages.cs
happyhours/happyhours/Objets/: CustomMapRenderer.cs  CustomPin.cs  InfosPins.cs  LanguageApp.cs  ListAdresse.cs  ListViewAddress.cs  ReponseServeurAddPin.cs  Serveur.cs  reponseServeurNotes.cs
happyhours/happyhours/ViewModels/: ListAddressViewModel.cs
happyhours/happyhours/Vues/: About.xaml  About.xaml.cs  AjouterElement.xaml  AjouterElement.xaml.cs  CartePage.xaml  CartePage.xaml.cs  DetailPin.xaml  DetailPin.xaml.cs  ListAddress.xaml  ListAddress.xaml.cs  MainPage.xaml  MainPage.xaml.cs
